<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<form class="mainForm" action="${pageContext.request.contextPath }/" method="post">
		<input type="hidden" name="cats" class="cats" value="${searchDTO.cats}" />
		<input type="hidden" name="term" class="term" value="${searchDTO.term}" />
		<input type="hidden" name="offset" class="offset" value="${searchDTO.offset}" />
	</form>
</body>
<script type="text/javascript">
$('.search-input').keypress(function(e){
	if(e.which == 13){
		search();
	}
});
var goHome = function(type){
	$('.cats').val('');
	$('.term').val('');
	$('.offset').val(1);
	if(type == 'n'){
		goPage();	
	}else{
		goHPage();
	}
};
var goPage = function(){
	var mainForm = $('.mainForm')[0];
	mainForm.submit();
};
var goHPage = function(){
	var mainForm = $('.mainForm')[0];
	mainForm.action='h';
	mainForm.submit();
};
var category = function(cats){
	$('.cats').val(cats);
	goPage();
}
var search = function(type){
	$('.term').val($('.search-input').val());
	$('.offset').val(1);
	if(type == 'n'){
		goPage();	
	}else{
		goHPage();
	}
};

$('.navbar-toggle')[0].addEventListener('touchstart', function(event) {
		$('.drop-close').addClass('drop-open').removeClass('drop-close');
		$('.dropdown').addClass('open');
}, false);

$('.dropdown').click(function(){
	if($('.drop-close').length == 1){
		$('.drop-close').addClass('drop-open').removeClass('drop-close');
		$('.dropdown').addClass('open');
	}else{
		$('.drop-open').addClass('drop-close').removeClass('drop-open');
		$('.dropdown').removeClass('open');
	}
});
</script>