<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="user-scalable=no," initial-scale="1.0," maximum-scale="1.0">
<title>mirror</title>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="resources/js/bootstrap.js"></script>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<style type="text/css">
	.contents-wrap{margin: 51px 0 0 0;padding:0;}
	.pagination{margin: 20px 0;}
	.tlisticon img{width: 60px;}
	.tlistsize{font-size: 12px;}
	.tlistname{word-break:break-all;font-weight: bold}
	.pagination-wrap{text-align: center;}
	.view-contents{min-height: 300px;}
	.description-wrap>img{width: 100%;}
	.down-wrap{margin: 15px 0;}
	.type-btn{font-size:15px;padding:16px 0 0 20px;}
	.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse{max-height: 410px;}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53525461-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="javascript:goHome('h')">Home</a>
				<a class="navbar-brand type-btn" href="/">Fun</a>
			</div>
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav" style="float: right;">
					<li>
						<div class="" style="overflow: hidden;margin: 8px 0 0 0;">
							<div style="float: left;">
							<input type="text" class="form-control search-input" value="${searchDTO.term}" />
							</div>
							<div style="float: left;">
							<button type="button" class="btn btn-default" onclick="search('h')">
							  <span class="glyphicon glyphicon-search"></span>
							</button>
							</div>
						</div>
					</li>
					<li class="dropdown drop-close">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="javascript:category('')">All</a></li>
							<li><a href="javascript:category('7_0')">Art</a></li>
							<li><a href="javascript:category('7_25')">Art - Anime</a></li> 
							<li><a href="javascript:category('7_33')">Art - Doujinshi</a></li> 
							<li><a href="javascript:category('7_27')">Art - Game</a></li> 
							<li><a href="javascript:category('7_26')">Art - Manga</a></li>
							<li><a href="javascript:category('7_28')">Art - Picture</a></li> 
							<li><a href="javascript:category('8_0')">Real Life</a></li> 
							<li><a href="javascript:category('8_31')">Real Life - Photobooks Picture</a></li> 
							<li><a href="javascript:category('8_30')">Real Life - Videos</a></li>  
							 
						</ul>
					</li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div><!-- nav end -->
